\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Part 1}{3}}
\@writefile{toc}{\contentsline {section}{Part 2}{4}}
\@writefile{toc}{\contentsline {section}{Part 3}{5}}
\@writefile{toc}{\contentsline {section}{Part 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve with no regularization (i.e. $\lambda = 0$) based on 300 iterations.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning curve with weight decay $(\lambda =1000$) based on 200 iterations. Note that the maximum value on the y axis is 95, not 100 like in the previou plot.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Part 5}{7}}
\@writefile{toc}{\contentsline {section}{Part 6}{9}}
\@writefile{toc}{\contentsline {section}{Part 7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve\relax }}{11}}
\@writefile{toc}{\contentsline {section}{Part 8}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
